# Autoupdate-lib

./: .gitignore  README.md  build.gradle  settings.gradle.kts
.github/workflows/: build.yml
lib/: build.gradle.kts
lib/src/main/java/com/github/mnemotechnican/autoupdater/: Updater.java
src/io/mnemotechnican/autoupdater/: Updater.java
