apply plugin: "java"
apply plugin: "maven-publish"

version '1.0'

//TODO: i have no idea whether i should target java 8, since that's a lib...
//I prefer to leave everything without modifications

//compile java 16 code, targeting java 8
targetCompatibility = 8
sourceCompatibility = JavaVersion.VERSION_16

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this lib is made for
    mindustryVersion = 'v135'
    jabelVersion = "0.6.0"
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

//java 8 backwards compatibility flag
allprojects{
    tasks.withType(JavaCompile){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

jar{
    archiveFileName = "${project.archivesBaseName}Any.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }
}

task deploy(type: Jar){
    //dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${project.archivesBaseName}.jar"

    from{
        [zipTree("$buildDir/libs/${project.archivesBaseName}Any.jar")]
    }

    doLast{
        delete{
            delete "$buildDir/libs/${project.archivesBaseName}Any.jar"
        }
    }
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = "com.github.mnemotechnician"
			artifactId = "mkui"
			version = "1.1.1"

			from(components.java)
		}
	}
}
